# Configuration included in "hyprland.conf" for default programs
#
#Still needed: rofi, terminal, fileManager, 
#$terminal
$terminal = kitty -c ~/.config/kitty/kitty.conf
$terminal2 = ./scripts/pwd_terminal
$browser = firefox
$fileManager = nemo
$menu = rofi -config ~/.config/rofi/apps.rasi
$scrcpy = 

$chatgpt = $browser --new-window https://chat.openai.com/

$video_player = vlc
