exec-once = hyprpaper -c ~/.config/hypr/wallpapers/wallpaper.conf
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once= ~/.config/hypr/scripts/startup

# Need to add swaync and waybar config

